<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#EDE7F6">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="🎭 Namma Mela Login"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#4A148C"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:background="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="10dp"/>

    <!-- ROLE SELECT -->
    <RadioGroup
        android:id="@+id/roleGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/radioUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/radioManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manager"
            android:layout_marginStart="20dp"/>
    </RadioGroup>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:backgroundTint="#6A1B9A"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/signupText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New user? Sign Up"
        android:textColor="#6A1B9A"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>
</LinearLayout>
